GOOGLE_CLIENT_ID=1059587964762-398mfcu6j3a0r0898p25vdr7bftjaasm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001

JWT_SECRET=fa4a02136f754f98fe71bf50a0760980

MONGO_URL=mongodb+srv://isroiljon:20010821@cluster0.ofta49t.mongodb.net/?retryWrites=true&w=majority;